<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="340.0" prefWidth="489.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Server.ServerOnWindowController">
    <children>
      <Button layoutX="29.0" layoutY="290.0" mnemonicParsing="false" onAction="#close" prefHeight="27.0" prefWidth="118.0" text="OFF" textFill="#f84242" />
      <Button layoutX="29.0" layoutY="123.0" mnemonicParsing="false" onAction="#showPatients" prefHeight="27.0" prefWidth="118.0" text="Patients" />
      <TextArea fx:id="chatWindow" layoutX="185.0" layoutY="123.0" prefHeight="194.0" prefWidth="272.0" />
      <Button layoutX="29.0" layoutY="179.0" mnemonicParsing="false" onAction="#showConnections" prefHeight="27.0" prefWidth="118.0" text="Connections" />
      <Button layoutX="29.0" layoutY="233.0" mnemonicParsing="false" onAction="#changePassword" text="Change Password" />
      <Pane prefHeight="71.0" prefWidth="489.0" style="-fx-background-color: grey;">
         <children>
            <Label layoutX="190.0" layoutY="17.0" text="SERVER" textFill="WHITE">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <GridPane layoutX="29.0" layoutY="80.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="96.0" minWidth="10.0" prefWidth="55.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="152.0" minWidth="10.0" prefWidth="136.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="136.0" minWidth="10.0" prefWidth="38.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="171.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Addres:" />
            <Label fx:id="address" prefHeight="17.0" prefWidth="129.0" GridPane.columnIndex="1" />
            <Label text="Port:" GridPane.columnIndex="2" />
            <Label fx:id="port" prefHeight="17.0" prefWidth="56.0" GridPane.columnIndex="3" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
