<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="625.0" prefWidth="625.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Server.ShowConnectionController">
    <children>
      <VBox layoutX="31.0" layoutY="380.0" prefHeight="246.0" prefWidth="302.0" spacing="10.0">
         <children>
            <Label text="Medical Information">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <GridPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="191.0" prefWidth="284.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="143.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="143.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="19.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="19.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="19.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="19.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="19.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="19.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="19.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="19.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="19.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" prefHeight="19.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Systolic Pressure:" />
                  <Label text="Blood Pressure Condition:" GridPane.rowIndex="2" />
                  <Label text="Heart Rate:" GridPane.rowIndex="3" />
                  <Label text="Smoker:" GridPane.rowIndex="4" />
                  <Label text="Frequent Alcohol Drinker:" GridPane.rowIndex="5" />
                  <Label text="Diabetic:" GridPane.rowIndex="6" />
                  <Label text="Cholesterol Level:" GridPane.rowIndex="7" />
                  <Label text="Previous Cardiac Event:" GridPane.rowIndex="8" />
                  <Label fx:id="BPLabel" text="Label" textFill="#8d8d8d" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="heartRateLabel" text="Label" textFill="#8d8d8d" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label fx:id="smokerLabel" text="Label" textFill="#8d8d8d" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label fx:id="alcoholLabel" text="Label" textFill="#8d8d8d" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label fx:id="diabeticLabel" text="Label" textFill="#8d8d8d" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label fx:id="cholesterolLabel" text="Label" textFill="#8d8d8d" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Label fx:id="prevEventLabel" text="Label" textFill="#8d8d8d" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <Label text="Family Cardiac Event:" GridPane.rowIndex="9" />
                  <Label fx:id="familyLabel" text="Label" textFill="#8d8d8d" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                  <Label fx:id="systolicLabel" contentDisplay="RIGHT" text="Label" textFill="#8d8d8d" GridPane.columnIndex="1" />
                  <Label text="Diastolic Pressure:" GridPane.rowIndex="1" />
                  <Label fx:id="diastolicLabel" text="Label" textFill="#8d8d8d" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </VBox>
      <VBox layoutX="31.0" layoutY="151.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="197.0" prefWidth="285.0" spacing="10.0">
         <children>
            <Label text="Basic Information">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <GridPane prefHeight="149.0" prefWidth="285.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.0" minWidth="10.0" prefWidth="74.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="10.0" prefWidth="188.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="19.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="0.0" prefHeight="19.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="19.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="19.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="19.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="19.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="19.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="19.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Name: " GridPane.rowIndex="2" />
                  <Label text="Accurate age:" GridPane.rowIndex="4" />
                  <Label text="Age:" GridPane.rowIndex="3" />
                  <Label text="Gender:" GridPane.rowIndex="5" />
                  <Label text="ID:" GridPane.rowIndex="6" />
                  <Label text="Overweight:" GridPane.rowIndex="7" />
                  <Label fx:id="nameLabel" text="Label" textFill="#8d8d8d" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="ageLabel" text="Label" textFill="#8d8d8d" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label fx:id="accuracyLabel" text="Label" textFill="#8d8d8d" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label fx:id="genderLabel" text="Label" textFill="#8d8d8d" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label fx:id="idLabel" text="Label" textFill="#8d8d8d" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label fx:id="overweightLabel" text="Label" textFill="#8d8d8d" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Label text="Date:" />
                  <Label text="Ambulance:" GridPane.rowIndex="1" />
                  <Label fx:id="dateLabel" text="Label" textFill="#8d8d8d" GridPane.columnIndex="1" />
                  <Label fx:id="ambulanceLabel" text="Label" textFill="#8d8d8d" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </VBox>
      <VBox layoutX="362.0" layoutY="153.0" prefHeight="418.0" prefWidth="263.0" spacing="10.0">
         <children>
            <Label text="Pain and symptoms">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <GridPane prefHeight="313.0" prefWidth="263.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="128.0" minWidth="10.0" prefWidth="121.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="142.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="19.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="19.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="19.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="19.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="19.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="19.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="19.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="19.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="19.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="19.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="19.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="19.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="19.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Chest Pain:" />
                  <Label text="Chest Pressure:" GridPane.rowIndex="1" />
                  <Label text="Neck Pain:" GridPane.rowIndex="2" />
                  <Label text="Arm Pain:" GridPane.rowIndex="3" />
                  <Label text="Back Pain:" GridPane.rowIndex="4" />
                  <Label text="Shortness of Breath:" GridPane.rowIndex="6" />
                  <Label prefHeight="17.0" prefWidth="72.0" text="Sweating:" GridPane.rowIndex="7" />
                  <Label text="Nausea:" GridPane.rowIndex="8" />
                  <Label text="Vomiting:" GridPane.rowIndex="9" />
                  <Label text="Anxiety:" GridPane.rowIndex="10" />
                  <Label text="Cough:" GridPane.rowIndex="11" />
                  <Label text="Dizziness:" GridPane.rowIndex="12" />
                  <Label text="Notes" GridPane.rowIndex="14" />
                  <Label fx:id="chestPainLabel" text="Label" textFill="#8d8d8d" GridPane.columnIndex="1" />
                  <Label fx:id="chestPressureLabel" text="Label" textFill="#8d8d8d" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="neckLabel" text="Label" textFill="#8d8d8d" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="armLabel" text="Label" textFill="#8d8d8d" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label fx:id="backLabel" text="Label" textFill="#8d8d8d" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label fx:id="shortnessLabel" text="Label" textFill="#8d8d8d" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label fx:id="sweatingLabel" text="Label" textFill="#8d8d8d" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Label fx:id="nauseaLabel" text="Label" textFill="#8d8d8d" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <Label fx:id="vomitingLabel" text="Label" textFill="#8d8d8d" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                  <Label fx:id="anxietyLabel" text="Label" textFill="#8d8d8d" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                  <Label fx:id="coughLabel" text="Label" textFill="#8d8d8d" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                  <Label fx:id="dizzinessLabel" text="Label" textFill="#8d8d8d" GridPane.columnIndex="1" GridPane.rowIndex="12" />
               </children>
            </GridPane>
            <Label fx:id="notesLabel" prefHeight="57.0" prefWidth="252.0" text="Label" textFill="#8d8d8d" />
         </children>
      </VBox>
      <VBox layoutX="30.0" layoutY="92.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="57.0" prefWidth="285.0" spacing="10.0">
         <children>
            <GridPane prefHeight="38.0" prefWidth="285.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.0" minWidth="10.0" prefWidth="67.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="10.0" prefWidth="218.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="19.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="0.0" prefHeight="19.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Address:" />
                  <Label text="Port:" GridPane.rowIndex="1" />
                  <Label fx:id="addressLabel" text="Label" textFill="#8d8d8d" GridPane.columnIndex="1" />
                  <Label fx:id="portLabel" text="Label" textFill="#8d8d8d" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </VBox>
      <Pane prefHeight="71.0" prefWidth="625.0" style="-fx-background-color: grey;">
         <children>
            <Label layoutX="108.0" layoutY="17.0" text="CONNECTION  INFORMATION" textFill="WHITE">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button layoutX="533.0" layoutY="582.0" mnemonicParsing="false" onAction="#showECG" text="ECG" />
    </children>
</AnchorPane>
